C:\Users\Administrator\source\repos\Razor1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Administrator\source\repos\Razor1\bin\Debug\net10.0\appsettings.json
C:\Users\Administrator\source\repos\Razor1\bin\Debug\net10.0\Razor1.staticwebassets.runtime.json
C:\Users\Administrator\source\repos\Razor1\bin\Debug\net10.0\Razor1.staticwebassets.endpoints.json
C:\Users\Administrator\source\repos\Razor1\bin\Debug\net10.0\Razor1.exe
C:\Users\Administrator\source\repos\Razor1\bin\Debug\net10.0\Razor1.deps.json
C:\Users\Administrator\source\repos\Razor1\bin\Debug\net10.0\Razor1.runtimeconfig.json
C:\Users\Administrator\source\repos\Razor1\bin\Debug\net10.0\Razor1.dll
C:\Users\Administrator\source\repos\Razor1\bin\Debug\net10.0\Razor1.pdb
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\Razor1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\Razor1.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\Razor1.AssemblyInfo.cs
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\Razor1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\Razor1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\Razor1.RazorAssemblyInfo.cache
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\Razor1.RazorAssemblyInfo.cs
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\scopedcss\bundle\Razor1.styles.css
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\scopedcss\projectbundle\Razor1.bundle.scp.css
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\ii3zsu4664-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\ogb707evb8-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\qfth7t2q0b-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\yfa1z9si3t-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\39pw4ur061-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\ulfzdextn7-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\oa38dqjwxa-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\awvvxk1ox8-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\s6uol2a59s-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\1ny1hczxx1-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\l9dbgpe2mb-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\w1mdfxi1rj-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\ngr8erookl-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\h97olt3486-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\36j6qzuiml-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\s2tbuozxjw-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\f4zpa6lps9-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\iqfzspcnlq-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\wkdahdaajn-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\lmspw5wz1g-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\s5h3xf85q1-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\usl3nd6q42-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\f4b380kor6-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\wzzukqzxog-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\bz8gtv2vzu-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\9h6qt2v05n-{0}-06098lyss8-06098lyss8.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\k8vn7ha47a-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\lq3wq31z91-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\to1mucdini-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\jtetvil4kx-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\9tgp739xxl-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\y954h19zbe-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\3g1nnt32k9-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\yp6rzhff21-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\ydya6nfgz5-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\7ww3qbxnh1-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\v4ypy26e3n-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\efp4drayqh-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\62yj4n12lt-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\2uq1o3pk3a-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\v68cfhl21i-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\kksqa6djke-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\mqcwis3xnk-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\wx47w3oj1y-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\7m2p2dvguo-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\o4hoogcbvb-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\iageysew7x-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\qzecs047r4-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\ycvt09kcw7-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\4wkdrkdg4h-{0}-356vix0kms-356vix0kms.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\ws7m4d5ndk-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\l7wsaoigte-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\tldz2ilx8e-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\dj04djxz7k-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\xjm8204xn7-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\z0tmjep0n2-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\rjwmfnunr5-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\awrniyqe4f-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\mk1zziw6pl-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\pobrg05se1-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\i4zczb1zfr-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\pbwgtie7j6-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\ac6acxrzh9-{0}-1vjcee64ji-1vjcee64ji.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\compressed\0bx616wur3-{0}-1vjcee64ji-1vjcee64ji.gz
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\Razor1.dll
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\refint\Razor1.dll
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\Razor1.pdb
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\Razor1.genruntimeconfig.cache
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\ref\Razor1.dll
C:\Users\Administrator\source\repos\Razor1\obj\Debug\net10.0\Razor1.sourcelink.json
